# Tema2_ip

./: README.md  history.txt  pom.xml
src/main/java/ro/mta/se/lab/: Main.java
src/main/java/ro/mta/se/lab/controller/: WeatherController.java
src/main/java/ro/mta/se/lab/model/: Api_Req.java  City.java  JsonParser.java  Weather.java
src/main/resources/: input.txt
src/main/resources/view/: WeatherView.fxml
src/test/java/ro/mta/se/lab/controller/: WeatherControllerTest.java  WeatherControllerTest2.java
src/test/java/ro/mta/se/lab/model/: Api_ReqTest.java  CityTest.java  WeatherTest.java
