2021/01/12 12:51:25 City :Razvilka Snow Temp F.:263.18 Temp C.: -9.96999999999997 Humidity: 92 Visibility: 10000
2021/01/12 12:51:26 City :Moscow Snow Temp F.:263.15 Temp C.: -10.0 Humidity: 85 Visibility: 6000
2021/01/12 12:58:28 City :Tarascon Clear Temp F.:279.49 Temp C.: 6.340000000000032 Humidity: 49 Visibility: 10000
2021/01/12 18:20:12 City: Pitesti Rain Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 97 Visibility: 126
2021/01/12 18:20:35 City: Berlin Clouds Temp F.:275.73 Temp C.: 2.580000000000041 Humidity: 93 Visibility: 10000
2021/01/12 18:20:43 City: Moscow Snow Temp F.:263.15 Temp C.: -10.0 Humidity: 85 Visibility: 9000
2021/01/12 18:20:55 City: Barcelona Clear Temp F.:280.06 Temp C.: 6.910000000000025 Humidity: 53 Visibility: 10000
2021/01/12 18:21:57 City: Bucharest Snow Temp F.:274.39 Temp C.: 1.240000000000009 Humidity: 93 Visibility: 3000
2021/01/12 18:22:01 City: Pitesti Rain Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 97 Visibility: 126
2021/01/12 18:22:07 City: Brasov Clouds Temp F.:272.89 Temp C.: -0.2599999999999909 Humidity: 84 Visibility: 6642
2021/01/12 18:22:10 City: Pitesti Rain Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 97 Visibility: 126
2021/01/12 18:23:03 City: Pitesti Rain Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 97 Visibility: 126
2021/01/12 18:23:53 City: Bucharest Snow Temp F.:274.39 Temp C.: 1.240000000000009 Humidity: 93 Visibility: 3000
2021/01/12 18:23:56 City: Brasov Clouds Temp F.:272.89 Temp C.: -0.2599999999999909 Humidity: 84 Visibility: 6642
2021/01/12 18:24:02 City: Barcelona Clear Temp F.:280.06 Temp C.: 6.910000000000025 Humidity: 53 Visibility: 10000
2021/01/12 18:24:31 City: Madrid Clear Temp F.:274.09 Temp C.: 0.9399999999999977 Humidity: 60 Visibility: 10000
2021/01/12 18:24:34 City: Valencia Clear Temp F.:283.67 Temp C.: 10.520000000000039 Humidity: 43 Visibility: 10000
2021/01/12 18:24:37 City: Barcelona Clear Temp F.:280.06 Temp C.: 6.910000000000025 Humidity: 53 Visibility: 10000
2021/01/12 18:24:51 City: Bucharest Snow Temp F.:274.39 Temp C.: 1.240000000000009 Humidity: 93 Visibility: 3000
2021/01/12 18:24:53 City: Pitesti Rain Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 97 Visibility: 126
2021/01/12 18:24:55 City: Brasov Clouds Temp F.:272.89 Temp C.: -0.2599999999999909 Humidity: 84 Visibility: 6642
2021/01/12 18:24:58 City: Pitesti Rain Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 97 Visibility: 126
2021/01/12 18:25:00 City: Brasov Clouds Temp F.:272.89 Temp C.: -0.2599999999999909 Humidity: 84 Visibility: 6642
2021/01/12 18:25:39 City: Razvilka Snow Temp F.:263.18 Temp C.: -9.96999999999997 Humidity: 86 Visibility: 9000
2021/01/12 18:25:41 City: Moscow Snow Temp F.:263.15 Temp C.: -10.0 Humidity: 85 Visibility: 9000
2021/01/12 18:25:44 City: Bucharest Snow Temp F.:274.39 Temp C.: 1.240000000000009 Humidity: 93 Visibility: 3000
2021/01/12 18:25:47 City: Pitesti Rain Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 97 Visibility: 126
2021/01/12 18:25:50 City: Brasov Clouds Temp F.:272.89 Temp C.: -0.2599999999999909 Humidity: 84 Visibility: 6642
2021/01/12 18:26:44 City: Tarascon Clear Temp F.:281.47 Temp C.: 8.32000000000005 Humidity: 53 Visibility: 10000
2021/01/12 18:26:46 City: Ploufragan Drizzle Temp F.:283.5 Temp C.: 10.350000000000023 Humidity: 100 Visibility: 4100
2021/01/12 18:26:56 City: Milano Clear Temp F.:276.25 Temp C.: 3.1000000000000227 Humidity: 70 Visibility: 10000
2021/01/12 18:26:58 City: Palermo Clouds Temp F.:279.23 Temp C.: 6.080000000000041 Humidity: 1 Visibility: 10000
2021/01/12 18:27:01 City: Roma Clouds Temp F.:272.71 Temp C.: -0.4399999999999977 Humidity: 80 Visibility: 10000
2021/01/12 18:27:08 City: Lisboa Clear Temp F.:283.92 Temp C.: 10.770000000000039 Humidity: 43 Visibility: 10000
2021/01/12 18:27:10 City: Sintra Clear Temp F.:283.9 Temp C.: 10.75 Humidity: 43 Visibility: 10000
2021/01/14 08:55:28 City: Tarascon Clear Temp F.:279.8 Temp C.: 6.650000000000034 Humidity: 70 Visibility: 10000
2021/01/14 08:55:38 City: Ploufragan Clouds Temp F.:282.94 Temp C.: 9.79000000000002 Humidity: 100 Visibility: 10000
2021/01/14 08:55:41 City: Tarascon Clear Temp F.:279.8 Temp C.: 6.650000000000034 Humidity: 70 Visibility: 10000
2021/01/14 08:55:43 City: Berlin Clouds Temp F.:274.27 Temp C.: 1.1200000000000045 Humidity: 86 Visibility: 10000
2021/01/14 08:55:44 City: Hamburg Clouds Temp F.:274.07 Temp C.: 0.9200000000000159 Humidity: 93 Visibility: 10000
2021/01/14 08:55:47 City: Bremen Clouds Temp F.:274.06 Temp C.: 0.910000000000025 Humidity: 80 Visibility: 10000
2021/01/14 08:55:49 City: Milano Clear Temp F.:274.06 Temp C.: 0.910000000000025 Humidity: 80 Visibility: 10000
2021/01/14 08:55:51 City: Palermo Clouds Temp F.:282.77 Temp C.: 9.620000000000005 Humidity: 1 Visibility: 10000
2021/01/14 08:55:53 City: Roma Clouds Temp F.:272.99 Temp C.: -0.15999999999996817 Humidity: 69 Visibility: 10000
2021/01/14 08:55:56 City: Bucharest Clear Temp F.:270.29 Temp C.: -2.859999999999957 Humidity: 80 Visibility: 10000
2021/01/14 08:55:58 City: Pitesti Clouds Temp F.:269.02 Temp C.: -4.1299999999999955 Humidity: 92 Visibility: 10000
2021/01/14 08:55:59 City: Brasov Clouds Temp F.:267.05 Temp C.: -6.099999999999966 Humidity: 87 Visibility: 10000
2021/01/14 08:56:06 City: Barcelona Clear Temp F.:278.29 Temp C.: 5.140000000000043 Humidity: 81 Visibility: 10000
2021/01/14 08:56:08 City: Valencia Clear Temp F.:275.92 Temp C.: 2.7700000000000387 Humidity: 86 Visibility: 10000
2021/01/14 09:21:30 City: Tarascon Clear Temp F.:279.8 Temp C.: 6.650000000000034 Humidity: 70 Visibility: 10000
2021/01/14 09:41:25 City: Hamburg Clouds Temp F.:273.95 Temp C.: 0.8000000000000114 Humidity: 86 Visibility: 10000
2021/01/14 10:21:59 City: Varna Clear Temp F.:273.26 Temp C.: 0.11000000000001364 Humidity: 75 Visibility: 10000
2021/01/14 10:23:28 City: Ploufragan Rain Temp F.:283.34 Temp C.: 10.189999999999998 Humidity: 100 Visibility: 10000
2021/01/14 10:27:01 City: Berlin Clouds Temp F.:274.18 Temp C.: 1.0300000000000296 Humidity: 86 Visibility: 10000
2021/01/14 10:50:38 City: Tarascon Clear Temp F.:281.83 Temp C.: 8.680000000000007 Humidity: 57 Visibility: 10000
2021/01/14 10:50:39 City: Ploufragan Rain Temp F.:283.34 Temp C.: 10.189999999999998 Humidity: 100 Visibility: 10000
2021/01/14 10:50:43 City: Hamburg Clouds Temp F.:274.2 Temp C.: 1.0500000000000114 Humidity: 93 Visibility: 10000
2021/01/14 10:50:44 City: Berlin Clouds Temp F.:274.44 Temp C.: 1.2900000000000205 Humidity: 86 Visibility: 10000
2021/01/14 10:50:46 City: Milano Clear Temp F.:276.54 Temp C.: 3.390000000000043 Humidity: 80 Visibility: 10000
2021/01/14 10:50:47 City: Palermo Clouds Temp F.:284.02 Temp C.: 10.870000000000005 Humidity: 1 Visibility: 10000
2021/01/14 10:50:50 City: Istanbul Rain Temp F.:278.15 Temp C.: 5.0 Humidity: 70 Visibility: 10000
2021/01/14 10:50:51 City: Izmir Clouds Temp F.:282.44 Temp C.: 9.29000000000002 Humidity: 81 Visibility: 10000
2021/01/14 10:50:59 City: Razvilka Snow Temp F.:259.69 Temp C.: -13.45999999999998 Humidity: 78 Visibility: 7000
2021/01/14 10:51:00 City: Moscow Snow Temp F.:259.5 Temp C.: -13.649999999999977 Humidity: 78 Visibility: 6000
2021/01/14 11:27:31 City: Ploufragan Rain Temp F.:283.51 Temp C.: 10.360000000000014 Humidity: 100 Visibility: 10000
2021/01/14 12:20:06 City: Razvilka Snow Temp F.:260.18 Temp C.: -12.96999999999997 Humidity: 78 Visibility: 5000
2021/01/14 12:20:10 City: Berlin Clouds Temp F.:275.12 Temp C.: 1.9700000000000273 Humidity: 87 Visibility: 10000
2021/01/14 12:20:12 City: Hamburg Snow Temp F.:274.33 Temp C.: 1.1800000000000068 Humidity: 93 Visibility: 10000
2021/01/14 12:20:15 City: Barcelona Clear Temp F.:280.27 Temp C.: 7.1200000000000045 Humidity: 70 Visibility: 10000
2021/01/14 12:20:16 City: Madrid Clouds Temp F.:270.62 Temp C.: -2.5299999999999727 Humidity: 93 Visibility: 8000
2021/01/14 12:20:19 City: Bucharest Clear Temp F.:273.36 Temp C.: 0.21000000000003638 Humidity: 74 Visibility: 10000
2021/01/14 12:20:21 City: Pitesti Clouds Temp F.:272.79 Temp C.: -0.3599999999999568 Humidity: 90 Visibility: 10000
2021/01/14 14:41:54 City: Berlin Clouds Temp F.:275.47 Temp C.: 2.32000000000005 Humidity: 87 Visibility: 10000
2021/01/14 14:42:00 City: Barcelona Clear Temp F.:282.91 Temp C.: 9.760000000000048 Humidity: 61 Visibility: 10000
2021/01/14 14:42:02 City: Madrid Clear Temp F.:275.68 Temp C.: 2.5300000000000296 Humidity: 52 Visibility: 10000
2021/01/14 14:42:04 City: Valencia Clear Temp F.:287.2 Temp C.: 14.050000000000011 Humidity: 38 Visibility: 10000
2021/01/14 14:42:09 City: Bucharest Clear Temp F.:274.85 Temp C.: 1.7000000000000455 Humidity: 69 Visibility: 10000
2021/01/14 14:42:11 City: Pitesti Clouds Temp F.:273.13 Temp C.: -0.01999999999998181 Humidity: 93 Visibility: 10000
2021/01/14 14:42:13 City: Brasov Clouds Temp F.:272.03 Temp C.: -1.1200000000000045 Humidity: 87 Visibility: 10000
2021/01/14 14:42:17 City: Amsterdam Clouds Temp F.:275.7 Temp C.: 2.5500000000000114 Humidity: 75 Visibility: 10000
2021/01/14 14:42:19 City: Rotterdam Clouds Temp F.:276.03 Temp C.: 2.8799999999999955 Humidity: 75 Visibility: 10000
2021/01/14 14:44:11 City: Bucharest Clear Temp F.:274.85 Temp C.: 1.7000000000000455 Humidity: 69 Visibility: 10000
2021/01/14 14:44:16 City: Pitesti Clouds Temp F.:273.13 Temp C.: -0.01999999999998181 Humidity: 93 Visibility: 10000
2021/01/14 14:44:19 City: Brasov Clouds Temp F.:272.03 Temp C.: -1.1200000000000045 Humidity: 87 Visibility: 10000
2021/01/14 14:44:59 City: Tarascon Clear Temp F.:287.15 Temp C.: 14.0 Humidity: 38 Visibility: 10000
2021/01/14 14:45:03 City: Ploufragan Clouds Temp F.:282.43 Temp C.: 9.28000000000003 Humidity: 100 Visibility: 10000
2021/01/14 14:46:25 City: Tarascon Clear Temp F.:287.15 Temp C.: 14.0 Humidity: 38 Visibility: 10000
2021/01/14 14:46:28 City: Ploufragan Clouds Temp F.:282.43 Temp C.: 9.28000000000003 Humidity: 100 Visibility: 10000
2021/01/14 14:46:33 City: Bucharest Clear Temp F.:274.85 Temp C.: 1.7000000000000455 Humidity: 69 Visibility: 10000
2021/01/14 14:46:35 City: Pitesti Clouds Temp F.:273.13 Temp C.: -0.01999999999998181 Humidity: 93 Visibility: 10000
2021/01/14 14:46:38 City: Brasov Clouds Temp F.:272.03 Temp C.: -1.1200000000000045 Humidity: 87 Visibility: 10000
2021/01/14 14:46:48 City: Razvilka Snow Temp F.:260.32 Temp C.: -12.829999999999984 Humidity: 78 Visibility: 3300
2021/01/14 14:46:50 City: Moscow Snow Temp F.:259.99 Temp C.: -13.159999999999968 Humidity: 72 Visibility: 7000
2021/01/14 14:49:33 City: Amsterdam Clouds Temp F.:275.7 Temp C.: 2.5500000000000114 Humidity: 75 Visibility: 10000
2021/01/14 14:49:36 City: Rotterdam Clouds Temp F.:276.03 Temp C.: 2.8799999999999955 Humidity: 75 Visibility: 10000
2021/01/14 14:49:40 City: Lisboa Clouds Temp F.:285.74 Temp C.: 12.590000000000032 Humidity: 76 Visibility: 10000
2021/01/14 14:49:42 City: Sintra Clouds Temp F.:285.72 Temp C.: 12.57000000000005 Humidity: 71 Visibility: 10000
2021/01/14 14:49:47 City: Barcelona Clear Temp F.:282.91 Temp C.: 9.760000000000048 Humidity: 61 Visibility: 10000
2021/01/14 14:49:49 City: Madrid Clear Temp F.:275.68 Temp C.: 2.5300000000000296 Humidity: 52 Visibility: 10000
2021/01/14 14:49:54 City: Berlin Clouds Temp F.:275.47 Temp C.: 2.32000000000005 Humidity: 87 Visibility: 10000
2021/01/14 14:49:55 City: Hamburg Snow Temp F.:274.33 Temp C.: 1.1800000000000068 Humidity: 93 Visibility: 10000
2021/01/14 14:57:32 City: Razvilka Snow Temp F.:260.32 Temp C.: -12.829999999999984 Humidity: 78 Visibility: 2200
2021/01/14 14:57:37 City: Moscow Snow Temp F.:259.82 Temp C.: -13.329999999999984 Humidity: 78 Visibility: 8000
2021/01/14 14:57:42 City: Berlin Clouds Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 87 Visibility: 10000
2021/01/14 14:57:46 City: Hamburg Snow Temp F.:274.33 Temp C.: 1.1800000000000068 Humidity: 93 Visibility: 10000
2021/01/14 14:57:50 City: Barcelona Clear Temp F.:282.8 Temp C.: 9.650000000000034 Humidity: 61 Visibility: 10000
2021/01/14 14:57:52 City: Madrid Clear Temp F.:277.42 Temp C.: 4.270000000000039 Humidity: 42 Visibility: 10000
2021/01/14 14:57:57 City: Milano Clear Temp F.:280.96 Temp C.: 7.810000000000002 Humidity: 57 Visibility: 10000
2021/01/14 14:57:59 City: Palermo Clouds Temp F.:284.79 Temp C.: 11.640000000000043 Humidity: 1 Visibility: 10000
2021/01/14 14:58:37 City: Milano Clear Temp F.:280.96 Temp C.: 7.810000000000002 Humidity: 57 Visibility: 10000
2021/01/14 19:16:16 City: Berlin Clouds Temp F.:275.18 Temp C.: 2.0300000000000296 Humidity: 87 Visibility: 10000
2021/01/14 19:17:04 City: Moscow Snow Temp F.:259.15 Temp C.: -14.0 Humidity: 78 Visibility: 3000
2021/01/14 19:17:06 City: Milano Clear Temp F.:277.52 Temp C.: 4.3700000000000045 Humidity: 75 Visibility: 10000
2021/01/14 19:17:10 City: Palermo Clouds Temp F.:284.04 Temp C.: 10.890000000000043 Humidity: 1 Visibility: 10000
2021/01/14 19:17:12 City: Roma Clouds Temp F.:275.54 Temp C.: 2.390000000000043 Humidity: 70 Visibility: 10000
2021/01/14 19:17:14 City: Istanbul Clouds Temp F.:277.68 Temp C.: 4.53000000000003 Humidity: 60 Visibility: 10000
2021/01/14 19:17:15 City: Izmir Clouds Temp F.:280.7 Temp C.: 7.550000000000011 Humidity: 76 Visibility: 10000
2021/01/14 19:17:16 City: Izmir Clouds Temp F.:280.7 Temp C.: 7.550000000000011 Humidity: 76 Visibility: 10000
2021/01/14 19:17:17 City: Gaziantep Clouds Temp F.:278.15 Temp C.: 5.0 Humidity: 93 Visibility: 10000
2021/01/14 19:18:12 City: Hamburg Clouds Temp F.:274.08 Temp C.: 0.9300000000000068 Humidity: 93 Visibility: 10000
2021/01/14 21:07:50 City: Tarascon Clear Temp F.:281.84 Temp C.: 8.689999999999998 Humidity: 57 Visibility: 10000
2021/01/14 21:08:23 City: Ploufragan Clouds Temp F.:281.18 Temp C.: 8.03000000000003 Humidity: 87 Visibility: 10000
2021/01/14 21:08:26 City: Tarascon Clear Temp F.:281.84 Temp C.: 8.689999999999998 Humidity: 57 Visibility: 10000
2021/01/14 21:08:29 City: Pitesti Clouds Temp F.:270.36 Temp C.: -2.7899999999999636 Humidity: 98 Visibility: 8588
2021/01/14 21:08:30 City: Bucharest Snow Temp F.:273.03 Temp C.: -0.12000000000000455 Humidity: 86 Visibility: 10000
2021/01/15 15:11:59 City: Razvilka Snow Temp F.:259.51 Temp C.: -13.639999999999986 Humidity: 85 Visibility: 10000
