2021/01/12 12:51:25 City :Razvilka Snow Temp F.:263.18 Temp C.: -9.96999999999997 Humidity: 92 Visibility: 10000
2021/01/12 12:51:26 City :Moscow Snow Temp F.:263.15 Temp C.: -10.0 Humidity: 85 Visibility: 6000
2021/01/12 12:58:28 City :Tarascon Clear Temp F.:279.49 Temp C.: 6.340000000000032 Humidity: 49 Visibility: 10000
2021/01/12 18:20:12 City: Pitesti Rain Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 97 Visibility: 126
2021/01/12 18:20:35 City: Berlin Clouds Temp F.:275.73 Temp C.: 2.580000000000041 Humidity: 93 Visibility: 10000
2021/01/12 18:20:43 City: Moscow Snow Temp F.:263.15 Temp C.: -10.0 Humidity: 85 Visibility: 9000
2021/01/12 18:20:55 City: Barcelona Clear Temp F.:280.06 Temp C.: 6.910000000000025 Humidity: 53 Visibility: 10000
2021/01/12 18:21:57 City: Bucharest Snow Temp F.:274.39 Temp C.: 1.240000000000009 Humidity: 93 Visibility: 3000
2021/01/12 18:22:01 City: Pitesti Rain Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 97 Visibility: 126
2021/01/12 18:22:07 City: Brasov Clouds Temp F.:272.89 Temp C.: -0.2599999999999909 Humidity: 84 Visibility: 6642
2021/01/12 18:22:10 City: Pitesti Rain Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 97 Visibility: 126
2021/01/12 18:23:03 City: Pitesti Rain Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 97 Visibility: 126
2021/01/12 18:23:53 City: Bucharest Snow Temp F.:274.39 Temp C.: 1.240000000000009 Humidity: 93 Visibility: 3000
2021/01/12 18:23:56 City: Brasov Clouds Temp F.:272.89 Temp C.: -0.2599999999999909 Humidity: 84 Visibility: 6642
2021/01/12 18:24:02 City: Barcelona Clear Temp F.:280.06 Temp C.: 6.910000000000025 Humidity: 53 Visibility: 10000
2021/01/12 18:24:31 City: Madrid Clear Temp F.:274.09 Temp C.: 0.9399999999999977 Humidity: 60 Visibility: 10000
2021/01/12 18:24:34 City: Valencia Clear Temp F.:283.67 Temp C.: 10.520000000000039 Humidity: 43 Visibility: 10000
2021/01/12 18:24:37 City: Barcelona Clear Temp F.:280.06 Temp C.: 6.910000000000025 Humidity: 53 Visibility: 10000
2021/01/12 18:24:51 City: Bucharest Snow Temp F.:274.39 Temp C.: 1.240000000000009 Humidity: 93 Visibility: 3000
2021/01/12 18:24:53 City: Pitesti Rain Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 97 Visibility: 126
2021/01/12 18:24:55 City: Brasov Clouds Temp F.:272.89 Temp C.: -0.2599999999999909 Humidity: 84 Visibility: 6642
2021/01/12 18:24:58 City: Pitesti Rain Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 97 Visibility: 126
2021/01/12 18:25:00 City: Brasov Clouds Temp F.:272.89 Temp C.: -0.2599999999999909 Humidity: 84 Visibility: 6642
2021/01/12 18:25:39 City: Razvilka Snow Temp F.:263.18 Temp C.: -9.96999999999997 Humidity: 86 Visibility: 9000
2021/01/12 18:25:41 City: Moscow Snow Temp F.:263.15 Temp C.: -10.0 Humidity: 85 Visibility: 9000
2021/01/12 18:25:44 City: Bucharest Snow Temp F.:274.39 Temp C.: 1.240000000000009 Humidity: 93 Visibility: 3000
2021/01/12 18:25:47 City: Pitesti Rain Temp F.:275.43 Temp C.: 2.2800000000000296 Humidity: 97 Visibility: 126
2021/01/12 18:25:50 City: Brasov Clouds Temp F.:272.89 Temp C.: -0.2599999999999909 Humidity: 84 Visibility: 6642
2021/01/12 18:26:44 City: Tarascon Clear Temp F.:281.47 Temp C.: 8.32000000000005 Humidity: 53 Visibility: 10000
2021/01/12 18:26:46 City: Ploufragan Drizzle Temp F.:283.5 Temp C.: 10.350000000000023 Humidity: 100 Visibility: 4100
2021/01/12 18:26:56 City: Milano Clear Temp F.:276.25 Temp C.: 3.1000000000000227 Humidity: 70 Visibility: 10000
2021/01/12 18:26:58 City: Palermo Clouds Temp F.:279.23 Temp C.: 6.080000000000041 Humidity: 1 Visibility: 10000
2021/01/12 18:27:01 City: Roma Clouds Temp F.:272.71 Temp C.: -0.4399999999999977 Humidity: 80 Visibility: 10000
2021/01/12 18:27:08 City: Lisboa Clear Temp F.:283.92 Temp C.: 10.770000000000039 Humidity: 43 Visibility: 10000
2021/01/12 18:27:10 City: Sintra Clear Temp F.:283.9 Temp C.: 10.75 Humidity: 43 Visibility: 10000
2021/01/14 08:55:28 City: Tarascon Clear Temp F.:279.8 Temp C.: 6.650000000000034 Humidity: 70 Visibility: 10000
2021/01/14 08:55:38 City: Ploufragan Clouds Temp F.:282.94 Temp C.: 9.79000000000002 Humidity: 100 Visibility: 10000
2021/01/14 08:55:41 City: Tarascon Clear Temp F.:279.8 Temp C.: 6.650000000000034 Humidity: 70 Visibility: 10000
2021/01/14 08:55:43 City: Berlin Clouds Temp F.:274.27 Temp C.: 1.1200000000000045 Humidity: 86 Visibility: 10000
2021/01/14 08:55:44 City: Hamburg Clouds Temp F.:274.07 Temp C.: 0.9200000000000159 Humidity: 93 Visibility: 10000
2021/01/14 08:55:47 City: Bremen Clouds Temp F.:274.06 Temp C.: 0.910000000000025 Humidity: 80 Visibility: 10000
2021/01/14 08:55:49 City: Milano Clear Temp F.:274.06 Temp C.: 0.910000000000025 Humidity: 80 Visibility: 10000
2021/01/14 08:55:51 City: Palermo Clouds Temp F.:282.77 Temp C.: 9.620000000000005 Humidity: 1 Visibility: 10000
2021/01/14 08:55:53 City: Roma Clouds Temp F.:272.99 Temp C.: -0.15999999999996817 Humidity: 69 Visibility: 10000
2021/01/14 08:55:56 City: Bucharest Clear Temp F.:270.29 Temp C.: -2.859999999999957 Humidity: 80 Visibility: 10000
2021/01/14 08:55:58 City: Pitesti Clouds Temp F.:269.02 Temp C.: -4.1299999999999955 Humidity: 92 Visibility: 10000
2021/01/14 08:55:59 City: Brasov Clouds Temp F.:267.05 Temp C.: -6.099999999999966 Humidity: 87 Visibility: 10000
2021/01/14 08:56:06 City: Barcelona Clear Temp F.:278.29 Temp C.: 5.140000000000043 Humidity: 81 Visibility: 10000
2021/01/14 08:56:08 City: Valencia Clear Temp F.:275.92 Temp C.: 2.7700000000000387 Humidity: 86 Visibility: 10000
2021/01/14 09:21:30 City: Tarascon Clear Temp F.:279.8 Temp C.: 6.650000000000034 Humidity: 70 Visibility: 10000
